# api-simulator

./: .gitignore  README.md  build.gradle  pom.xml  simulatorDef.json
src/main/java/com/essexboy/api/: Application.java  ConcreteKafkaClient.java  DummyKafkaClient.java  ErrorHandler.java  ExampleResource.java  HealthCheckController.java  KafkaClient.java  KafkaConfig.java  KafkaMessage.java  SimulatedHttpRequest.java  SimulatorController.java  SimulatorService.java
src/main/resources/: application.properties  simulatorDe2.json  simulatorDef.json
src/test/java/com/essexboy/api/: HealthCheckTest.java  KafkaTest.java  SimulatorControllerTest.java  SimulatorServiceTest.java  SimulatorTest.java
src/test/resources/: application.properties  payments.avsc  simulatorDef.json
